PORT =10030
DB_PORT =3306
HOST =localhost
DATABASE =chatapp
DB_USERNAME =chatapp
DB_PASSWORD =Tho2003@
JWT_SECRET =graww
JWT_EXPIRES_IN =7d
GOOGLE_CLIENT_ID =821968596288-3ju98qo0kd1qpnrf7jitds6r2k7v5ih8.apps.googleusercontent.com
NODE_MAILER_EMAIL_USERNAME =chatapp.js.vn@gmail.com
NODE_MAILER_EMAIL_PASSWORD =khwqkhaqtdgugecg
GOOGLE_CLIENT_SECRET =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
REDIRECT_URL =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04MaFMTT0fUdDCgYIARAAGAQSNwF-L9Ir5-TJqz4UDia8t5daIXyFlFxbCXbYx_XhNrJlj827fGueX5JRc4N6j0irSMsdEgw0fhs
FOLDER_ID =1JjH11XzHZBFESA5yrd0kCSd6ZH1xg2gd
CLIENT_PORT =3001